akka.persistence{

	journal {
		devart-oracle {
		
			# qualified type name of the Oracle persistence journal actor
			class = "Akka.Persistence.Devart.Oracle.Journal.OracleJournal, Akka.Persistence.Devart.Oracle"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# connection string used for database access
			connection-string = ""

			# default SQL commands timeout
			connection-timeout = 30s

			# Oracle schema name to table corresponding with persistent journal
			schema-name = ""

			# Oracle table corresponding with persistent journal
			table-name = ""

			# Oracle table corresponding with persistent journal metadata
			metadata-table-name = ""

			# should corresponding journal table be initialized automatically
			auto-initialize = off

			# timestamp provider used for generation of journal entries timestamps
			timestamp-provider = "Akka.Persistence.Sql.Common.Journal.DefaultTimestampProvider, Akka.Persistence.Sql.Common"

			# These correspond to the columns created for the metadata and journal tables.
			# You only need to change these if you don't like the column names. Keep in mind migrating isn't a good thing to do midstream.
			persistenceid-col-name = "persistenceid"
			sequencenr-col-name = "sequencenr"
			payload-col-name = "payload"
			manifest-col-name = "manifest"
			timestamp-col-name = "timestamp"
			isdeleted-col-name = "isdeleted"
			tags-col-name = "tags"
		}
	}

	snapshot-store {
		devart-oracle {
		
			# qualified type name of the Oracle persistence journal actor
			class = "Akka.Persistence.Devart.Oracle.Snapshot.OracleSnapshotStore, Akka.Persistence.Devart.Oracle"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# connection string used for database access
			connection-string = ""

			# default SQL commands timeout
			connection-timeout = 30s

			# Oracle schema name to table corresponding with persistent journal
			schema-name = ""

			# Oracle table corresponding with persistent journal
			table-name = ""

			# should corresponding journal table be initialized automatically
			auto-initialize = off

			# These correspond to the columns created for the snapshot table.
			# You only need to change these if you don't like the column names. Keep in mind migrating isn't a good thing to do midstream.
			persistenceid-col-name = "persistenceid"
            sequencenr-col-name = "sequencenr"
			payload-col-name = "payload"
			manifest-col-name = "manifest"
			timestamp-col-name = "timestamp"
		}
	}
}