akka.persistence{

	journal {
		oracle-managed {
		
			# qualified type name of the SQL Server persistence journal actor
			class = "Akka.Persistence.Devart.Oracle.Journal.OracleJournal, Akka.Persistence.Devart.Oracle"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# connection string used for database access
			connection-string = ""

			# default SQL commands timeout
			connection-timeout = 30s

			# Oracle schema name to table corresponding with persistent journal
			schema-name = ""

			# Oracle table corresponding with persistent journal
			table-name = EventJournal

			# should corresponding journal table be initialized automatically
			auto-initialize = off
		}
	}

	snapshot-store {
		oracle-managed {
		
			# qualified type name of the SQL Server persistence journal actor
			class = "Akka.Persistence.Devart.Oracle.Snapshot.OracleSnapshotStore, Akka.Persistence.Devart.Oracle"

			# dispatcher used to drive journal actor
			plugin-dispatcher = ""akka.actor.default-dispatcher""

			# connection string used for database access
			connection-string = ""

			# default SQL commands timeout
			connection-timeout = 30s

			# Oracle schema name to table corresponding with persistent journal
			schema-name = ""

			# Oracle table corresponding with persistent journal
			table-name = SnapshotStore

			# should corresponding journal table be initialized automatically
			auto-initialize = off
		}
	}
}